# Android-programming-authority-guide

./: README.md
BeatBox2/: gradle.properties
Criminallntent2/: README.md
Guide/: BeatBox.md  (+6 more)
PhotoGallery/app/: build.gradle
PhotoGallery/app/src/androidTest/java/com/example/lab/android/nuc/photogallery/: ExampleInstrumentedTest.java
PhotoGallery/app/src/main/: AndroidManifest.xml
PhotoGallery/app/src/main/java/com/example/lab/android/nuc/photogallery/Activity/: PhotoGalleryActivity.java  PhotoPageActivity.java  SingleFragmentActivity.java
PhotoGallery/app/src/main/java/com/example/lab/android/nuc/photogallery/Base/: FlickrFetchr.java  GalleryItem.java  PhotoBean.java  QueryPreferences.java
PhotoGallery/app/src/main/java/com/example/lab/android/nuc/photogallery/Fragment/: PhotoGalleryFragment.java  PhotoPageFragment.java  VisibleFragment.java
PhotoGallery/app/src/main/java/com/example/lab/android/nuc/photogallery/Thread/: ThumbnailDownloader.java
PhotoGallery/app/src/main/java/com/example/lab/android/nuc/photogallery/receiver/: NotificationReceiver.java  StartupReceiver.java
PhotoGallery/app/src/main/java/com/example/lab/android/nuc/photogallery/service/: JobSchedulerService.java  PollService.java
PhotoGallery/app/src/main/res/layout/: activity_photo_page.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  gallery_item.xml
PhotoGallery/app/src/main/res/menu/: fragment_photo_gallery.xml
PhotoGallery/app/src/main/res/values/: strings.xml
PhotoGallery/app/src/test/java/com/example/lab/android/nuc/photogallery/: ExampleUnitTest.java
(+136 files in other folders)
