<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/crime_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/no_crime_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_crime"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:layout_marginRight="16dp"
        style="?android:listSeparatorTextViewStyle"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/no_crime_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_crime_textview"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/add_crime"
        android:background="@drawable/bt_selector"/>

</RelativeLayout>

